<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <title>Blog by mma</title>
</head>

<body>
  <div class="container py-3">
    <header>
      <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <img src="./images/icon-template-png-8.png" height="50px">
          <span class="fs-4">My super blog</span>
        </a>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
          <a class="me-3 py-2 text-dark text-decoration-none" href="#">Сообщество</a>
          <a class="me-3 py-2 text-dark text-decoration-none" href="#">Вопросы</a>
          <a class="me-3 py-2 text-dark text-decoration-none" href="#">Поддержка</a>
          <a class="py-2 text-dark text-decoration-none" href="#">Цены</a>
        </nav>
      </div>

      <div class="row p-3 pb-md-4 mx-auto">
        <div class="col">
          <h1 class="display-4 fw-normal">Записи</h1>
          <p class="fs-5 text-muted">Вы можете оставить крутую запись на всеобщее обозрение и вам ничего за это не будет
            (наверное)</p>
        </div>
        <div class="col">
          <form>
            <div class="mb-1">
              <label for="exampleInputEmail1" class="form-label">Имя:</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Давай только не пустое имя</div>
            </div>
            <div class="mb-1">
              <label for="exampleInputPassword1" class="form-label">Сообщение</label>
              <textarea class="form-control" id="exampleInputPassword1"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
          </form>
        </div>
      </div>
      
    </header>

    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">User1, <span class="text-muted fw-light">12.30 15.12.2021</span></h4>
            </div>
            <div class="card-body">
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam voluptatem amet labore
                doloremque incidunt ratione sed animi quia voluptates aspernatur, reiciendis accusantium error, rerum
                voluptas unde vitae architecto dolor.</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">User1, <span class="text-muted fw-light">12.30 15.12.2021</span></h4>
            </div>
            <div class="card-body">
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam voluptatem amet labore
                doloremque incidunt ratione sed animi quia voluptates aspernatur, reiciendis accusantium error, rerum
                voluptas unde vitae architecto dolor.</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">User1, <span class="text-muted fw-light">12.30 15.12.2021</span></h4>
            </div>
            <div class="card-body">
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam voluptatem amet labore
                doloremque incidunt ratione sed animi quia voluptates aspernatur, reiciendis accusantium error, rerum
                voluptas unde vitae architecto dolor.</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">User1, <span class="text-muted fw-light">12.30 15.12.2021</span></h4>
            </div>
            <div class="card-body">
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam voluptatem amet labore
                doloremque incidunt ratione sed animi quia voluptates aspernatur, reiciendis accusantium error, rerum
                voluptas unde vitae architecto dolor.</div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">User1, <span class="text-muted fw-light">12.30 15.12.2021</span></h4>
            </div>
            <div class="card-body">
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquam voluptatem amet labore
                doloremque incidunt ratione sed animi quia voluptates aspernatur, reiciendis accusantium error, rerum
                voluptas unde vitae architecto dolor.</div>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">© 2017–2021</small>
        </div>
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">Cool HTML coding with ?Templates? <b>by mma</b></small>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="./js/bootstrap.bundle.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
</body>

</html>